<!DOCTYPE HTML>
<html>
<head>
    <title>Tourism</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .circle{
            width: 50%; 
            height: 50%;
            border-radius: 50%;
            margin: 0 auto;
            
        }
    
        .row{
            margin-bottom: 5%;
            
        }
        
        .c1{
            margin-right: 
            
        }
        
         h5{
            text-align: center;
        }
        
        .card-body .btn{
            width: 100px;
            height: 30px;
            text-align: center;
           
            
            
        }
    </style>
</head>
    
<body style="margin:0; padding:0;">
    <h1  style="text-align:center;">Cities</h1>
   
    <div class="container"> 
        <div class="row">
            <div class="col-6 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="..." style="">
                    <div class="card-body">
                        <h5 class="card-title">Chittorgarh</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-6 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jaipur</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

        </div>  
    </div>
       
        <div>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </div>
</body>
</html>
